{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lhG00sr2VgzvD-81Qcr3f",
      "type": "rectangle",
      "x": -0.9453125,
      "y": 165.41796875,
      "width": 392.73828125,
      "height": 390.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1569167471,
      "version": 473,
      "versionNonce": 1504692655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pk4ULPH_QkJuvCFPAviI3"
        }
      ],
      "updated": 1760623089803,
      "link": null,
      "locked": false
    },
    {
      "id": "Pk4ULPH_QkJuvCFPAviI3",
      "type": "text",
      "x": 25.663955688476562,
      "y": 250.806640625,
      "width": 339.5197448730469,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 288284385,
      "version": 531,
      "versionNonce": 797262913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760623109334,
      "link": null,
      "locked": false,
      "text": "CAR:\n\n-  self.tyres = \n        {\n        \"front left\":   {Tyre(\"front left\")},\n        \"front right\":  {Tyre(\"front right\")}, \n        \"rear left\" :   {Tyre(\"rear left\")}, \n        \"rear right\":   {Tyre(\"rear right\")}\n        }\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhG00sr2VgzvD-81Qcr3f",
      "originalText": "CAR:\n\n-  self.tyres = \n        {\n        \"front left\":   {Tyre(\"front left\")},\n        \"front right\":  {Tyre(\"front right\")}, \n        \"rear left\" :   {Tyre(\"rear left\")}, \n        \"rear right\":   {Tyre(\"rear right\")}\n        }\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGU4l-tGgGSMPU1I1lSYu",
      "type": "ellipse",
      "x": 379.609375,
      "y": 68.18359375,
      "width": 312.82812499999994,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 44271247,
      "version": 984,
      "versionNonce": 1946016257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1laVBOFhTeOY8vcmF4_CO"
        }
      ],
      "updated": 1760621460467,
      "link": null,
      "locked": false
    },
    {
      "id": "1laVBOFhTeOY8vcmF4_CO",
      "type": "text",
      "x": 458.7220649496221,
      "y": 120.77874180718601,
      "width": 154.3998565673828,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 303946785,
      "version": 703,
      "versionNonce": 907342305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760621460467,
      "link": null,
      "locked": false,
      "text": "tyre:\n\n-position\n-list of readings\n\nbehaviours:\n#add reading\n#list history\n#get latest reading\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGU4l-tGgGSMPU1I1lSYu",
      "originalText": "tyre:\n\n-position\n-list of readings\n\nbehaviours:\n#add reading\n#list history\n#get latest reading\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}